#ifndef __MYLINKS_H
#define __MYLINKS_H
/***********************************************************************************************
*函数名 ： encryption_device
*函数功能描述 ： 判断设备是否已经注册
*函数参数 ： 无
*函数返回值 ： -1-设备未注册 0-设备已成功
*函数创建日期 ： 2019-3-9
*函数修改日期 ： 
***********************************************************************************************/
extern int encryption_device();


/***********************************************************************************************
*函数名 ： encryption_from_block
*函数功能描述 ： 从Flash某一个块判断设备是否已经注册
*函数参数 ： 无
*函数返回值 ： -1-设备未注册 0-设备已成功
*函数创建日期 ： 2019-3-11
*函数修改日期 ： 
***********************************************************************************************/
extern int encryption_from_block(uint16_t block);

/***********************************************************************************************
*函数名 ： get_serial_number
*函数功能描述 ： 从服务器获取设备的注册信息，并保存在flash上
*函数参数 ： user_name-用户登录名 block-注册信息Flash上存放的块的位置
*函数返回值 ： -1-未连接路由器 -2-服务器连接失败 -3-向服务器发送数据失败
            -4-未接收到服务器的注册信息 -5-注册信息错误 0-设备已成功
*函数创建日期 ： 2019-3-9
*函数修改日期 ： 
***********************************************************************************************/
extern int get_serial_number(char *user_name,uint16_t block);
#endif